# contacts-rest-api

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
contact-core/: build.gradle
contact-core/src/main/kotlin/fr/contact/core/beans/: InvalidPhoneNumberException.kt  PhoneNumber.kt  User.kt
contact-core/src/main/kotlin/fr/contact/core/entities/: Contact.kt  InvalidPhoneNumberException.kt  Person.kt  PhoneNumber.kt  User.kt
contact-core/src/main/kotlin/fr/contact/core/entities/phonenumber/: InvalidPhoneNumberException.kt  PhoneNumber.kt
contact-core/src/test/kotlin/fr/contact/core/beans/: PhoneNumberTest.kt
contact-core/src/test/kotlin/fr/contact/core/entities/: PhoneNumberTest.kt
contact-delivery/: build.gradle
contact-delivery/src/main/kotlin/fr/contact/delivery/rest/: InMemoryUsers.kt  Server.kt  ServerRunner.kt
contact-delivery/src/main/kotlin/fr/contact/delivery/rest/requests/: AddContactRequest.kt  CreateUserRequest.kt
contact-delivery/src/test/kotlin/fr/contact/delivery/rest/: AddContactToUserEndPointTest.kt  CreateUserEndPointTest.kt  ServerTest.kt
contact-usecases/: build.gradle
contact-usecases/src/main/kotlin/fr/contact/usecases/gateways/: UserRepository.kt
contact-usecases/src/main/kotlin/fr/contact/usecases/user/: AddContactUseCase.kt  ContactAlreadyExists.kt  ContactAlreadyExistsException.kt  CreateUserUseCase.kt  PhoneNumberAllreadyInUseException.kt  PhoneNumberAlreadyInUseException.kt
contact-usecases/src/test/kotlin/fr/contact/usecases/user/: AddContactUseCaseTest.kt  CreateUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
